# navegacaoprimos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/navegacaoprimos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navegacaoprimos/: MainActivity.kt
app/src/main/java/com/example/navegacaoprimos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navegacaoprimos/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
